id,ref,condition,loop,min,max,source
ISA,,,,1,1,""
ISA,ISA01,,,2,2,'03'
ISA,ISA02,,,10,10,'330903625'.padRight(cir.min) 
ISA,ISA03,,,2,2,'01'
ISA,ISA04,,,10,10,''.padLeft(cir.min)
ISA,ISA05,,,2,2,'24'
ISA,ISA06,,,15,15,'330903625'.padRight(cir.min)
ISA,ISA07,,,2,2,'ZZ'
ISA,ISA08,,,15,15,'USCSAESTEST'.padRight(cir.min)
ISA,ISA09,,,6,6,"hash.now = new Date()
hash.now.format('yyMMdd')"
ISA,ISA10,,,4,4,hash.now.format('HHmm')
ISA,ISA11,,,1,1,'^' 
ISA,ISA12,,,5,5,'00405'
ISA,ISA13,,,9,9,"import com.freightgate.lr_obx_315.X12Utils
hash.interchangeControlNumber = X12Utils.incrementInterchangeControlNumber(hash.sql, '315', 'OBX')"
ISA,ISA14,,,1,1,'0'
ISA,ISA15,,,1,1,'T'
ISA,ISA16,,,1,1,':'
GS,,,,1,1,''
GS,GS01,,,2,2,'SE'
GS,GS02,,,2,15,'330903625'
GS,GS03,,,2,15,'USCSAESTEST'.padRight(cir.min)
GS,GS04,,,8,8,"hash.now.format('yyyyMMdd')"
GS,GS05,,,4,8,"hash.now.format('HHmm')"
GS,GS06,,,1,9,"import com.freightgate.lr_obx_315.X12Utils
hash.groupControlNumber = X12Utils.incrementGroupControlNumber(hash.sql, '315', 'OBX')
hash.groupControlNumber.toString().padLeft(cir.min,'0')"
GS,GS07,,,1,2,'X'
GS,GS08,,,1,12,'004050'
,,,"stba1:map:code,date",,,"
// going to need to define 5 loops
// Y2 loop (container info), N1 loop (similar to 601), R4 loop (port or terminal), LX loop (H1 inner loop) (item info & HAZMAT)
// 5 maps?
"
ST,,,,1,1,''
ST,ST01,,,3,3,'601'
ST,ST02,,,4,9,"import com.freightgate.lr_obx_315.X12Utils
hash.transactionSetControlNumber = X12Utils.allocateTransactionSetControlNumber(9).toUpperCase()"
B1,,,,1,1,''
B1,B101,,,2,4,''
B1,B102,,,1,30,''
B1,B103,,,8,8,''
B1,B104,,,1,1,''
Y1,,,,1,1,''
Y1,B101,,,2,4,''
Y1,B102,,,1,30,''
Y1,B103,,,8,8,''
Y1,B104,,,1,1,''
Y2,,,,1,1,''
Y2,B101,,,2,4,''
Y2,B102,,,1,30,''
Y2,B103,,,8,8,''
Y2,B104,,,1,1,''
W09,,,,1,1,''
W09,W0901,,,2,2,''
W09,W0902,,,1,4,''
W09,W0903,,,2,2,''
W09,W0907,,,1,1,''
N9,,,,1,1,''
N9,W0901,,,2,2,''
N9,W0902,,,1,4,''
N9,W0903,,,2,2,''
N9,W0907,,,1,1,''
N1,,,,1,1,''
N1,W0901,,,2,2,''
N1,W0902,,,1,4,''
N1,W0903,,,2,2,''
N1,W0907,,,1,1,''
N2,,,,1,1,''
N2,W0901,,,2,2,''
N2,W0902,,,1,4,''
N3,,,,1,1,''
N3,W0901,,,2,2,''
N3,W0902,,,1,4,''
N4,,,,1,1,''
N4,W0901,,,2,2,''
N4,W0902,,,1,4,''
G61,,,,1,1,''
G61,W0901,,,2,2,''
G61,W0902,,,1,4,''
R4,,,,1,1,''
R4,W0901,,,2,2,''
R4,W0902,,,1,4,''
DTM,,,,1,1,''
DTM,W0901,,,2,2,''
DTM,W0902,,,1,4,''
H3,,,,1,1,''
H3,W0901,,,2,2,''
H3,W0902,,,1,4,''
EA,,,,1,1,''
EA,W0901,,,2,2,''
LX,,,,1,1,''
LX,W0901,,,2,2,''
L0,,,,1,1,''
L0,W0901,,,2,2,''
L5,,,,1,1,''
L5,W0901,,,2,2,''
L4,,,,1,1,''
L4,W0901,,,2,2,''
H1,,,,1,1,''
H1,W0901,,,2,2,''
H2,,,,1,1,''
H2,W0901,,,2,2,''
V1,,,,1,1,''
V1,W0901,,,2,2,''
K1,,,,1,1,''
K1,W0901,,,2,2,''
SE,,,,1,1,
SE,SE01,,,1,10,hash.segmentCount
SE,SE02,,,4,9,hash.transactionSetControlNumber
GE,,,,1,1,
GE,GE01,,,1,6,hash.transactionSetCount
GE,GE02,,,1,9,hash.groupControlNumber
IEA,,,,1,1,
IEA,IEA01,,,1,5,hash.functionGroupCount
IEA,IEA02,,,9,9,hash.interchangeControlNumber
