id,ref,condition,loop,min,max,source
ISA,,,,1,1,""
ISA,ISA01,,,2,2,'03'
ISA,ISA02,,,10,10,'330903625'.padRight(cir.min) 
ISA,ISA03,,,2,2,'01'
ISA,ISA04,,,10,10,''.padLeft(cir.min)
ISA,ISA05,,,2,2,'24'
ISA,ISA06,,,15,15,'330903625'.padRight(cir.min)
ISA,ISA07,,,2,2,'ZZ'
ISA,ISA08,,,15,15,'USCSAESTEST'.padRight(cir.min)
ISA,ISA09,,,6,6,"hash.now = new Date()
hash.now.format('yyMMdd')"
ISA,ISA10,,,4,4,hash.now.format('HHmm')
ISA,ISA11,,,1,1,'^' 
ISA,ISA12,,,5,5,'00405'
ISA,ISA13,,,9,9,"import com.freightgate.lr_obx_315.X12Utils
hash.interchangeControlNumber = X12Utils.incrementInterchangeControlNumber(hash.sql, '315', 'OBX')"
ISA,ISA14,,,1,1,'0'
ISA,ISA15,,,1,1,'T'
ISA,ISA16,,,1,1,':'
GS,,,,1,1,''
GS,GS01,,,2,2,'SE'
GS,GS02,,,2,15,'330903625'
GS,GS03,,,2,15,'USCSAESTEST'.padRight(cir.min)
GS,GS04,,,8,8,"hash.now.format('yyyyMMdd')"
GS,GS05,,,4,8,"hash.now.format('HHmm')"
GS,GS06,,,1,9,"import com.freightgate.lr_obx_315.X12Utils
hash.groupControlNumber = X12Utils.incrementGroupControlNumber(hash.sql, '315', 'OBX')
hash.groupControlNumber.toString().padLeft(cir.min,'0')"
GS,GS07,,,1,2,'X'
GS,GS08,,,1,12,'004050'
,,,"stba1:map:code,date",,,"
// going to need to define 5 loops
// Y2 loop (container info), N1 loop (similar to 601), R4 loop (port or terminal), LX loop (H1 inner loop) (item info & HAZMAT)
// 5 maps?

"
ST,,,,1,1,''
ST,ST01,,,3,3,'300'
ST,ST02,,,4,9,"import com.freightgate.lr_obx_315.X12Utils
hash.transactionSetControlNumber = X12Utils.allocateTransactionSetControlNumber(9).toUpperCase()"
B1,,,,1,1,''
B1,B102,,,1,30,''
B1,B104,,,1,1,''
Y1,,,,1,1,''
Y1,Y101,,,8,8,''
Y1,Y102,,,8,8,''
Y1,Y103,,,2,4,''
Y1,Y108,,,2,2,''
Y2,,,,1,1,''
Y2,Y201,,,1,4,''
Y2,Y202,,,1,1,''
Y2,Y203,,,2,2,''
Y2,Y204,,,4,4,''
W09,,,,1,1,''
W09,W0901,,,2,2,''
W09,W0902,,,1,4,''
W09,W0903,,,2,2,''
W09,W0907,,,1,1,''
N9,,,,1,1,''
N9,N901,,,2,3,'BN'
N9,N902,,,1,30,booking.transportation_ref
N1,N103,n1234_1,,1,2,'24'
N1,N104,n1234_1,,2,80,shipment.irs_export_no
N2,,n1234_1_1,,1,1,((shipment.shipment_status != 'C') && shipment.shipper_name)
N2,N201,n1234_1_1,,1,60,shipment.shipper_contact
N2,N202,n1234_1_1,,1,60,"shipment.shipper_phone.substring(4, shipment.shipper_phone.length())"
N3,,n1234_1_1,,1,1,(shipment.shipment_status != 'C')
N3,N301,n1234_1_1,,1,55,shipment.shipper_address1
N3,N302,n1234_1_1,,1,55,(shipment.shipper_address2 + shipment.shipper_address3)
N4,,n1234_1_1,,1,1,(shipment.shipment_status != 'C')
N4,N401,n1234_1_1,,2,30,shipment.shipper_city
N4,N402,n1234_1_1,,2,2,shipment.shipper_state
N4,N403,n1234_1_1,,3,15,shipment.shipper_postal_code
N4,N404,n1234_1_1,,2,3,shipment.shipper_country
N1,,n1234_2,,1,1,shipment.forwarding_agent_name
N1,N101,n1234_2,,2,3,'FW'
N1,N102,n1234_2,,1,60,shipment.forwarding_agent_name
N1,N103,n1234_2,,1,2,'24'
N1,N104,n1234_2,,2,80,shipment.forwarding_agent_code
N1,N105,n1234_2,,2,2,'01'
N1,N106,n1234_2,,2,3,'B2'
N2,,n1234_2_1,,1,1,((shipment.shipment_status != 'C') && shipment.forwarding_agent_name && shipment.forwarding_agent_phone && shipment.forwarding_agent_contact)
N2,N201,n1234_2_1,,1,60,shipment.forwarding_agent_contact
N2,N202,n1234_2_1,,1,60,"shipment.forwarding_agent_phone.substring(4, shipment.forwarding_agent_phone.length())"
N3,,n1234_2,,1,1,(shipment.shipment_status != 'C')
N3,N301,n1234_2,,1,55,shipment.forwarding_agent_address1
N3,N302,n1234_2,,1,55,(shipment.forwarding_agent_address2 + shipment.forwarding_agent_address3)
N4,,n1234_2,,1,1,(shipment.shipment_status != 'C')
N4,N401,n1234_2,,2,30,shipment.forwarding_agent_city
N4,N402,n1234_2,,2,2,shipment.forwarding_agent_state
N4,N403,n1234_2,,3,15,shipment.forwarding_agent_postal_code
N4,N404,n1234_2,,2,3,shipment.forwarding_agent_country
N1,,n1234_3,,1,1,shipment.delivery_name
N1,N101,n1234_3,,2,3,'CN'
N1,N102,n1234_3,,1,60,shipment.delivery_name
N1,N103,n1234_3,,1,2,'24'
N1,N104,n1234_3,,2,80,
N1,N105,n1234_3,,2,2,'01'
N1,N106,n1234_3,,2,3,'B2'
N2,,n1234_3_1,,1,1,((shipment.shipment_status != 'C') && shipment.delivery_name && shipment.delivery_phone && shipment.delivery_contact)
N2,N201,n1234_3_1,,1,60,shipment.delivery_contact
N2,N202,n1234_3_1,,1,60,"shipment.delivery_phone.substring(4, shipment.delivery_phone.length())"
N3,,n1234_3,,1,1,(shipment.shipment_status != 'C')
N3,N301,n1234_3,,1,55,shipment.delivery_address1
N3,N302,n1234_3,,1,55,(shipment.delivery_address2 + shipment.delivery_address3)
N4,,n1234_3,,1,1,(shipment.shipment_status != 'C')
N4,N401,n1234_3,,2,30,shipment.delivery_city 
N4,N402,n1234_3,,2,2,shipment.delivery_state
N4,N403,n1234_3,,3,15,shipment.delivery_postal_code
N4,N404,n1234_3,,2,3,shipment.delivery_country
N1,,n1234_4,,1,1,shipment.consignee_name
N1,N101,n1234_4,,2,3,'IC'
N1,N102,n1234_4,,1,60,shipment.consignee_name
N1,N103,n1234_4,,1,2,'ZZ'
N1,N104,n1234_4,,2,80,shipment.consignee_code
N1,N105,n1234_4,,2,2,'01'
N1,N106,n1234_4,,2,3,'B2'
N2,,n1234_4_1,,1,1,((shipment.shipment_status != 'C') && shipment.consignee_name && shipment.consignee_phone && shipment.consignee_contact)
N2,N201,n1234_4_1,,1,60,shipment.consignee_contact
N2,N202,n1234_4_1,,1,60,"shipment.consignee_phone.substring(4, shipment.consignee_phone.length())"
N3,,n1234_4,,1,1,(shipment.shipment_status != 'C')
N3,N301,n1234_4,,1,55,shipment.consignee_address1
N3,N302,n1234_4,,1,55,(shipment.consignee_address2 + shipment.consignee_address3)
N4,,n1234_4,,1,1,(shipment.shipment_status != 'C')
N4,N401,n1234_4,,2,30,shipment.consignee_city
N4,N402,n1234_4,,2,2,shipment.consignee_state
N4,N403,n1234_4,,3,15,shipment.consignee_postal_code
N4,N404,n1234_4,,2,3,shipment.consignee_country
G61,,,,1,1,''
G61,G6101,,,2,2,''
G61,G6102,,,1,60,''
G61,G6103,,,2,2,''
G61,G6104,,,1,80,''
R4,,,,1,1,''
R4,R401,,,1,1,''
R4,R402,,,1,2,''
R4,R403,,,1,30,''
R4,R404,,,2,24,''
R4,R405,,,2,3,''
R4,R408,,,2,2,''
DTM,,,,1,1,''
DTM,DTM01,,,3,3,''
DTM,DTM02,,,8,8,''
DTM,DTM03,,,4,8,''
H3,,,,1,1,''
H3,H301,,,2,3,''
H3,H302,,,2,30,''
EA,,,,1,1,''
EA,EA01,,,2,3,''
LX,,,,1,1,''
LX,LX01,,,1,6,''
L0,,,,1,1,''
L0,L001,,,1,3,''
L0,L004,,,1,10,''
L0,L005,,,1,2,''
L0,L006,,,1,8,''
L0,L007,,,1,1,''
L0,L008,,,1,7,''
L0,L009,,,3,3,''
L0,L0011,,,1,1,''
L5,,,,1,1,''
L5,L501,,,1,3,''
L5,L502,,,1,50,''
L5,L503,,,1,30,''
L5,L504,,,1,1,''
L4,,,,1,1,''
L4,L401,,,1,8,''
L4,L402,,,1,8,''
L4,L403,,,1,8,''
L4,L404,,,1,1,''
L4,L405,,,1,15,''
H1,,,,1,1,''
H1,H101,,,4,10,''
H1,H102,,,1,4,''
H1,H103,,,1,1,''
H1,H104,,,2,30,''
H1,H105,,,1,24,''
H1,H106,,,1,6,''
H1,H107,,,1,3,''
H1,H108,,,2,2,''
H1,H109,,,1,3,''
H2,,,,1,1,''
H2,H201,,,2,30,''
H2,H202,,,1,512,''
V1,,,,1,1,''
V1,V101,,,1,20,''
V1,V102,,,2,35,''
V1,V104,,,2,10,''
V1,V105,,,2,4,''
V1,V107,,,2,2,''
V1,V108,,,1,1,''
K1,,,,1,1,''
K1,K101,,,1,30,''
K1,K102,,,1,30,''
SE,,,,1,1,
SE,SE01,,,1,10,hash.segmentCount
SE,SE02,,,4,9,hash.transactionSetControlNumber
GE,,,,1,1,
GE,GE01,,,1,6,hash.transactionSetCount
GE,GE02,,,1,9,hash.groupControlNumber
IEA,,,,1,1,
IEA,IEA01,,,1,5,hash.functionGroupCount
IEA,IEA02,,,9,9,hash.interchangeControlNumber
